# BitcoinTrader

./: .classpath  .project  pom.xml
resources/: logback.xml
src/com/richgerdes/bitcointrader/: Account.java  DerivativeStrategy.java  Market.java  MarketFile.java  MarketStreamer.java  MarketWatcher.java  MtGoxWebSocketHandle.java  PercentageStrategy.java  Runner.java  Strategy.java
